{
	"folders": [
		{
			"path": "../../../../../OneDrive/Documents/Unifolder/Unifolder/Winter 2026/4941U - Capstone Sys. Design II/Project/Website/MSI_WebInterface"
		},
		{
			"path": "../.."
		}
	],
	"settings": {}
}